wb = xlsx_package.workbook
wb.styles do |style|

  title_cell = style.add_style alignment: {horizontal: :center}, b: true, Sz: 20, bg_color: "000000", fg_color: "FF"
  title_cell_table = style.add_style alignment: {horizontal: :center}, b: true, bg_color: "000000", fg_color: "FF"
  total_cell = style.add_style(bg_color: "d74a48")
  data = style.add_style alignment: {wrap_text: true}

  sheet = wb.add_worksheet(:name => 'Request for Quotation')
  
 
  unlocked = sheet.styles.add_style(:locked => false )
  header     = sheet.styles.add_style :bg_color => "DD", :sz => 30, :b => true, :alignment => {:horizontal => :center}, :locked => false

  sheet.add_row [""]
  sheet.add_row ["NATIONAL DISASTER RISK MANAGEMENT COMMISSION"]
  
  sheet.add_row [""]

  sheet.add_row ["REQUEST FOR QUOTATION"]
  sheet.add_row ["Bid RefNo: ",@bid_reference_no ]
  sheet.add_row ["Transport quotation Delivery Datasheet for Region(s)_________zones(s)_____________"]
  sheet.add_row ["Address City:__________________Woreda:_______________Kebele:_________HouseNo:_________"]
  sheet.add_row ["TelephoneNo:___________________MobileNo: ____________________"]
  sheet.merge_cells("A1:G1")
  sheet.merge_cells("A2:G2")
  sheet.merge_cells("A3:G3")
  sheet.merge_cells("A4:G4")
  sheet.merge_cells("A5:G5")
  sheet.merge_cells("A6:G6")
  sheet.merge_cells("A7:G7")
  sheet.merge_cells("A8:G8")
  sheet.merge_cells("A9:G9")
 # sheet.merge_cells("A10:G10")
 # sheet.merge_cells("A11:G11")
  sheet.add_row
  

  @grand_total = 0
  @qty = 0
  sheet.add_row [ "No", "Hub", "Warehouse", "Zone", "Woreda",  "Total Quintal", "Tariff/Qtl(in birr)" ],style: [title_cell_table, title_cell_table,title_cell_table,title_cell_table,title_cell_table, title_cell_table,title_cell_table]
  


  @warehouse_allocation_grouped.each_pair do |hub_name, warehouse_allocatoins|
          @qty = 0
          @no = 1
          warehouse_allocatoins.each do |ws|
            @woreda = Location.find(ws.location_id)
                  @warehouse = Warehouse.find(ws.warehouse_id)
                sheet.add_row [@no, @warehouse.hub.name,@warehouse.name, @woreda.parent.name, @woreda.name, ws.estimated_qty,'']
                 
                  @no = @no + 1
                  @qty = @qty + ws.estimated_qty
            end
          sheet.add_row ['', '', '', '', 'Subtotal:' + hub_name.to_s, @qty ,'']  
            @grand_total = @grand_total + @qty
      end




 last_row = sheet.add_row 
 last_row = sheet.rows.index(last_row)
 
 sheet.add_row ["1) Total Amount to be transfered for Relief in Quintals: ",
@relif_amount_in_quintal.to_s]
 sheet.add_row ["2) Total Amount to be transfered for PSNP in Quintals:  ", @psnp_amount_in_quintal.to_s]
 sheet.add_row ["3) Grand Total in Quintals: ", @grand_total.to_s]
 sheet.add_row ["4) Bid Submission Date: ", @bid_submission_date.to_s,  " Time:________"]
 sheet.add_row ["5) Bid Opening Date:",  @bid_opening_date.to_s , " Time: __________"]
 sheet.add_row ["6) Bid Bond Amount(in Birr):",  @bid_bond_amount.to_s]
 sheet.add_row [""]

sheet.merge_cells("A#{last_row + 2}:G#{last_row + 2}")
sheet.merge_cells("A#{last_row + 3}:G#{last_row + 3}")
sheet.merge_cells("A#{last_row + 4}:G#{last_row + 4}")
sheet.merge_cells("A#{last_row + 5}:G#{last_row + 5}")
sheet.merge_cells("A#{last_row + 6}:G#{last_row + 6}")
sheet.merge_cells("A#{last_row + 7}:G#{last_row + 7}")
sheet.merge_cells("A#{last_row + 8}:G#{last_row + 8}")
sheet.merge_cells("A#{last_row + 9}:G#{last_row + 9}")
sheet.merge_cells("A#{last_row + 10}:G#{last_row + 10}")
sheet.merge_cells("A#{last_row + 11}:G#{last_row + 11}")


sheet.add_row ["7) እያንዳንዱ ተጫራች ዋጋ የሚሰጠዉ በማ/ማቢያ ሳይሆን ወረዳን መሰረት ባደረገ መልኩ ሆኖ፡ለወረዳዉ የሰጠዉ ዋጋ በወረዳዉ"]
sheet.add_row ["ዉስጥ ለሚገኙት ማ/ጣቢያዎች ጭምር ስለሚያገለግል አሸናፊዉ ድርጅት በወረዳዉ ዉስጥ ለሚገኙት ማ/ጣቢያዎች"]
sheet.add_row [" የተመደበዉን ዕርዳታ አጋጉዞ ማድረስ ይጠበቅበታል"]
sheet.add_row ["8) መ/ቤቱ በሁኔታዉች ዘስገዳጁነት ምክንያት የጭነቱ ኩንታል መጠን መጨመርና መቀነስ ፡ እንዲሁም የ6 ወር የጊዜ ገደቡን ማራዘም ይቻላል፡፡"]


sheet.column_widths 5,10,20,10,15
end
